{
  "name": "js-md",
  "version": "0.0.1-alpha",
  "description": "No-dependency extensible markdown parser",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "test": "mocha ./test/ --recursive",
    "test:coverage": "nyc npm run test",
    "dev-server": "node dev-server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelalbinson/js-md.git"
  },
  "keywords": [
    "markdown",
    "javascript",
    "node",
    "node.js"
  ],
  "author": "michael.albinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelalbinson/js-md/issues"
  },
  "homepage": "https://github.com/michaelalbinson/js-md#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
